<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
  background-color: #e0f7fa;
}
.timer-container {
  width: 400px;
  background-color:#00bcd4;
  padding: 50px 50px 40px;
  border-radius: 10px;
  margin: 120px auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.input-wrap input {
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 0;
  font-size: 20px;
  height: 43px;
}
.input-wrap button {
  display: block;
  padding: 10px 25px;
  border-radius: 5px;
  border: 0;
  margin-top; 10px;
  margin: 25px auto 0;
  font-size: 18px;
  color: #fff;
  background-color: #006064;
  cursor: pointer;
}
.timer-wrap {
  font-size: 65px;
  text-align: center;
  color: #fff;
}
    </style>
    <title>Document</title>
    <script>
        var remainingSec;
var interval;

function tick(){
  var min = Math.floor(remainingSec / 60);
  var sec = remainingSec - (min * 60);
  
  var timerWrap = document.getElementsByClassName('timer-wrap')[0];

  if( sec < 10 ) {
    sec = '0' + sec;
    if(min == 0){
       timerWrap.style.color = 'red';
    }
  } 
  if( sec == 0 && min == 0 ){
    alert('completed');
    clearInterval(interval);
  }
  timerWrap.innerHTML = min + ' : ' + sec;
  remainingSec--;
}

function timer() {
  var value = document.getElementById('input-no').value;
  if(isNaN(value)){
     alert('Please input Number');
   } else {
    remainingSec = value * 60;
    interval = setInterval(tick, 1000);
    document.getElementsByClassName('input-wrap')[0].style.display = 'none'; 
   }
}


window.onload = function(){
  var inputWrap = document.getElementsByClassName('input-wrap');
  // create input tag
  var input = document.createElement('input');
  input.setAttribute('type','text');
  input.setAttribute('placeholder', 'Enter Number');
  input.setAttribute('id', 'input-no');
  inputWrap[0].appendChild(input);
  // create btn tag
  var btn = document.createElement('button');
  var btntext = document.createTextNode('Click');
  btn.appendChild(btntext);
  inputWrap[0].appendChild(btn);
  btn.onclick = timer;
}
    </script>
</head>
<body>
    <div class="timer-container">
    <div class="input-wrap"></div>
    <div class="timer-wrap"></div>  
</div>
    
</body>
</html>